[mongodb]
mongodb.roboshop.space
[catalogue]
catalogue.roboshop.space 
[redis]
redis.roboshop.space 
[user]
user.roboshop.space 
[cart]
cart.roboshop.space 
[frontend]
frontend.roboshop.space 
[mysql]
mysql.roboshop.space 
[shipping]
shipping.roboshop.space 
[rabbitmq]
rabbitmq.roboshop.space 
[payment]
payment.roboshop.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost
